Team 8 README

Vision: W (Win win win no matter what)

Special features: Lousiana Green Corp updates on the program, see certification & ID numbers, have DM between students and alumni capability, embeddable on website as portal.
Incorporate their social media? 

Color palette: Green, Yellow, Black

Built with Python and Flask

Instrcutions for Flask:

1. clone this repo
2. create virtual env: python3 -m venv flask
3. start virtual env: source bin/activate
3. cd flask
4. python3 <file_name> flask run
5. got to localhost:5000 in browser
