Code For Good Hackathon

Mission: Design a messenger app that gives Louisiana Green Corps the ability to drive networking amongst members and alumni. We were given 24 hours to create this app.

Functionality: Login authentication, search bar, public chat channel where one can post messages and see others' messages.

Tech Stack: Web app with Python and Flask, chat feature utilizes Flask-SocketIO, SQLite.

Instructions for Flask:

1. clone this repo
2. create virtual env: python3 -m venv flask
3. start virtual env: source bin/activate
3. cd flask
4. python3 <file_name> flask run
5. got to localhost:5000 in browser
